{
	 "WM Review": {
	 	"prefix": "wm_review",
	 	"body": [
      "---",
      "title: ${1:Title of Your Review}",
      "venue: ${2:The Venue}",
      "location: ${3:City and or State}",
      "img: /_assets/img/review_${4:some-image}.jpg",
      "date: ${5:2023-12-31}",
      "---",
      "",
      "$0Put your content here, save this file into the `/_site/reviews/` folder as `some-name-year.md`, all lowercase, NO spaces, and replace `year` with the current year of the review.",
      "",
      "![image](/_assets/img/review_example-image.jpg)",
	 	],
	 	"description": "Wisconsin Music - Review"
	}
}